[bumpversion]
current_version = v0.0.1
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))?(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
	{major}

[bumpversion:file:Dockerfile]

